Repository: tuskermanshu/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Feedback/Notification/Localization/*.xlf
Languages: zh_cn

# ActionsDescription
source: Add action buttons to the bottom-right of the notification through the Actions API.
zh_cn: 通过 Actions API 在通知右下角添加操作按钮。

# ActionsTitle
source: Notification with actions
zh_cn: 带操作的通知

# ApiMethodManagerShow
source: Shows an INotification instance and applies optional style classes.
zh_cn: 显示 INotification 实例并应用可选样式类。

# BasicDescription
source: The simplest usage for Notification.
zh_cn: Notification 的最简单用法。

# BasicTitle
source: Basic
zh_cn: 基础用法

# ComponentCategory
source: Feedback
zh_cn: 反馈

# ComponentStatusStable
source: Stable
zh_cn: 稳定

# CustomizedIconDescription
source: The icon can be customized to any icon node.
zh_cn: 图标可以自定义为任意图标节点。

# CustomizedIconTitle
source: Customized Icon
zh_cn: 自定义图标

# DurationDescription
source: Duration can be used to specify how long the notification stays open. After the duration time elapses, the notification closes automatically. If not specified, default value is 4.5 seconds. If you set the value to TimeSpan.Zero, the notification box will never close automatically.
zh_cn: Duration 可指定通知保持打开的时间。时间结束后通知会自动关闭。未指定时默认值为 4.5 秒；设置为 TimeSpan.Zero 时通知不会自动关闭。

# DurationTitle
source: Duration after which the notification box is closed
zh_cn: 自动关闭时长

# P2ContentBottom
source: Bottom
zh_cn: 底部

# P2ContentBottomleft
source: BottomLeft
zh_cn: 左下

# P2ContentBottomright
source: BottomRight
zh_cn: 右下

# P2ContentConfirm
source: Confirm
zh_cn: 确认

# P2ContentDefaultNotification
source: Default Notification
zh_cn: 默认通知

# P2ContentDestroyAll
source: Destroy all
zh_cn: 销毁全部

# P2ContentDonTPauseOnHover
source: Don't pause on hover
zh_cn: 悬停时不暂停

# P2ContentError
source: Error
zh_cn: 错误

# P2ContentErrorNotification
source: Error Notification
zh_cn: 错误通知

# P2ContentInfo
source: Info
zh_cn: 信息

# P2ContentOpenTheNotificationBox
source: Open the notification box
zh_cn: 打开通知框

# P2ContentPauseOnHover
source: Pause on hover
zh_cn: 悬停时暂停

# P2ContentShowNotification
source: Show Notification
zh_cn: 显示通知

# P2ContentSuccess
source: Success
zh_cn: 成功

# P2ContentTop
source: Top
zh_cn: 顶部

# P2ContentTopleft
source: TopLeft
zh_cn: 左上

# P2ContentTopright
source: TopRight
zh_cn: 右上

# P2ContentWarning
source: Warning
zh_cn: 警告

# P2NotificationActionsContent
source: A function will be called after the notification is closed (automatically after the "duration" time or manually).
zh_cn: 通知关闭后会调用函数（在 duration 时间后自动关闭，或手动关闭）。

# P2NotificationBottomLeftTitle
source: Notification BottomLeft
zh_cn: 左下通知

# P2NotificationBottomRightTitle
source: Notification BottomRight
zh_cn: 右下通知

# P2NotificationBottomTitle
source: Notification Bottom
zh_cn: 底部通知

# P2NotificationContent
source: This is the content of the notification. This is the content of the notification. This is the content of the notification.
zh_cn: 这是通知内容。这是通知内容。这是通知内容。

# P2NotificationDescription
source: This is a notification description.
zh_cn: 这是一段通知描述。

# P2NotificationHello
source: Hello, AtomUI/Avalonia!
zh_cn: 你好，AtomUI/Avalonia！

# P2NotificationLongStackedFormat
source: Notification {0}: This is a deliberately longer stacked notification used to verify variable-height cards.
zh_cn: 通知 {0}：这是一条特意加长的堆叠通知，用于验证不同高度的通知卡片。

# P2NotificationNeverCloseContent
source: I will never close automatically. This is a purposely very very long description that has many many characters and words.
zh_cn: 我不会自动关闭。这是一段特意写得很长的描述，包含很多字符和词语。

# P2NotificationStackedFormat
source: Notification {0}: This is a stacked notification.
zh_cn: 通知 {0}：这是一条堆叠通知。

# P2NotificationStackedTitleFormat
source: Notification {0}
zh_cn: 通知 {0}

# P2NotificationTitle
source: Notification Title
zh_cn: 通知标题

# P2NotificationTopLeftTitle
source: Notification TopLeft
zh_cn: 左上通知

# P2NotificationTopRightTitle
source: Notification TopRight
zh_cn: 右上通知

# P2NotificationTopTitle
source: Notification Top
zh_cn: 顶部通知

# PageDescription
source: Notification displays rich feedback cards near the edge of the window. It supports semantic types, custom icons, placement, manual duration, hover pause, and auto-close progress.
zh_cn: Notification 在窗口边缘显示信息更丰富的反馈卡片，支持语义类型、自定义图标、弹出位置、手动时长、悬停暂停和自动关闭进度。

# PageSubtitle
source: Desktop notifications for longer feedback and non-blocking updates.
zh_cn: 用于较长反馈和非阻塞更新的桌面通知。

# PlacementDescription
source: A notification box can appear from the top bottom topLeft topRight bottomLeft or bottomRight of the viewport via placement.
zh_cn: 通知框可通过 placement 从视口顶部、底部、左上、右上、左下或右下出现。

# PlacementTitle
source: Placement
zh_cn: 弹出位置

# ProgressDescription
source: Show progress bar for auto-closing notification.
zh_cn: 为自动关闭的通知显示进度条。

# ProgressTitle
source: Show with progress
zh_cn: 显示进度

# ScenarioExamples
source: Examples
zh_cn: 示例

# SemanticActionsDescription
source: The action group element at the bottom-right of the notice. It hosts the caller actions.
zh_cn: 通知右下角的操作组元素，承载调用方传入的操作内容。

# SemanticCloseDescription
source: The close button overlay at the top-right corner. Customize its position, size and interaction.
zh_cn: 右上角的关闭按钮覆盖元素，可定制位置、尺寸与交互。

# SemanticDescriptionDescription
source: The description element below the title. Customize its font size, color and padding.
zh_cn: 标题下方的描述元素，可定制字号、颜色与内边距。

# SemanticIconDescription
source: The status icon element. Customize its size, brush and line height.
zh_cn: 状态图标元素，可定制尺寸、画刷与行高。

# SemanticListContentDescription
source: The notice arrangement container of the notification list. Customize its direction, order and alignment.
zh_cn: 通知列表的条目排列容器，可定制排列方向、顺序与对齐。

# SemanticListRootDescription
source: The notification list root. It hosts the cards, queue, timeout and host layer lifecycle.
zh_cn: 通知列表根元素，承载卡片、队列、超时与宿主层生命周期。

# SemanticPartStyleDescription
source: Mirrors the upstream style-class demo: default and error-branched styles shape the notice root, icon, title and description through owner-scoped Semantic Part styles.
zh_cn: 对齐上游 style-class 示例：通过 owner 作用域的语义部件样式定制通知根元素、图标、标题与描述。

# SemanticPartStyleTitle
source: Custom Semantic Part styling
zh_cn: 自定义语义结构的样式

# SemanticProgressDescription
source: The progress overlay at the bottom of the notice. It shows the remaining auto-close time.
zh_cn: 通知底部的进度覆盖元素，展示剩余自动关闭时间。

# SemanticRootDescription
source: The notice root. It hosts the content, type, close state and enter/leave motion.
zh_cn: 通知项根元素，承载内容、类型、关闭状态与进出场动效。

# SemanticSectionDescription
source: The content section that wraps the title and description. Customize the vertical gap and alignment.
zh_cn: 包裹标题与描述的内容区域元素，可定制纵向间距与对齐。

# SemanticTitleDescription
source: The title element. Customize its color, font size, line height and right padding.
zh_cn: 标题元素，可定制颜色、字号、行高与右侧留白。

# SemanticWrapperDescription
source: The wrapping element for the icon and section. Customize the layout, alignment and icon gap.
zh_cn: 图标与内容区域的包裹元素，可定制布局、对齐与图标间距。

# StackDescription
source: Stack is disabled by default. This example enables it; notifications stack when their amount is over threshold, and hover expands all notifications.
zh_cn: 默认关闭堆叠。本示例将其开启；通知数量超过阈值后会折叠显示，悬停堆叠区域可展开全部通知。

# StackEnabledLabel
source: Enabled:
zh_cn: 开启：

# StackThresholdLabel
source: Threshold:
zh_cn: 阈值：

# StackTitle
source: Stack
zh_cn: 堆叠

# WithIconDescription
source: A notification box with a icon at the left side.
zh_cn: 左侧带图标的通知框。

# WithIconTitle
source: Notification with icon
zh_cn: 带图标通知
