Repository: tuskermanshu/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Navigation/ComboBox/Localization/*.xlf
Languages: zh_cn, zh_tw

# BasicDescription
source: Basic button spinner.
zh_cn: 基础的组合框用法。
zh_tw: 基礎的組合框用法。

# BasicTitle
source: Basic
zh_cn: 基础用法
zh_tw: 基礎用法

# BindingClearButton
source: Clear
zh_cn: 清空
zh_tw: 清空

# BindingDescription
source: SelectedItem synchronizes with the ViewModel and is also the value read and written by Form.
zh_cn: SelectedItem 会与 ViewModel 同步，也是 Form 读取和写入 ComboBox 的表单值。
zh_tw: SelectedItem 會與 ViewModel 同步，也是 Form 讀取和寫入 ComboBox 的表單值。

# BindingSetButton
source: Set third line
zh_cn: 设为第三句
zh_tw: 設為第三句

# BindingTitle
source: SelectedItem binding
zh_cn: SelectedItem 绑定
zh_tw: SelectedItem 綁定

# BindingViewModelValueLabel
source: ViewModel value
zh_cn: ViewModel 值
zh_tw: ViewModel 值

# ComponentCategory
source: Navigation
zh_cn: 导航
zh_tw: 導航

# ComponentStatusStable
source: Stable
zh_cn: 稳定
zh_tw: 穩定

# DisabledDescription
source: Disabled button spinner.
zh_cn: 禁用状态的组合框。
zh_tw: 禁用狀態的組合框。

# DisabledTitle
source: Disabled
zh_cn: 禁用状态
zh_tw: 禁用狀態

# EditableFilterDescription
source: Type in the ComboBox input to filter popup candidates without replacing the source items.
zh_cn: 在 ComboBox 输入区输入文本，过滤弹出候选项，同时不替换原始 ItemsSource。
zh_tw: 在 ComboBox 輸入區輸入文本，過濾彈出候選項，同時不替換原始 ItemsSource。

# EditableFilterTitle
source: Editable filtering
zh_cn: 可编辑过滤
zh_tw: 可編輯過濾

# ItemsSourceDescription
source: Generate structure based on ItemsSource and template.
zh_cn: 基于 ItemsSource 和模板生成结构。
zh_tw: 基於 ItemsSource 和模板生成結構。

# ItemsSourceTitle
source: Generate ComboBoxItem by ItemsSource
zh_cn: 通过 ItemsSource 生成 ComboBoxItem
zh_tw: 通過 ItemsSource 生成 ComboBoxItem

# P2ContentPoemLine3
source: 举头望明月
zh_tw: 舉頭望明月

# P2ContentPoemLine4
source: 低头思故乡
zh_tw: 低頭思故鄉

# P2PlaceholderTextPleaseSelect
source: Please select
zh_cn: 请选择
zh_tw: 請選擇

# P2PlaceholderTextTypeToFilter
source: Type to filter
zh_cn: 输入内容过滤
zh_tw: 輸入內容過濾

# PageDescription
source: ComboBox combines input-style layout with dropdown selection, supporting item templates, add-ons, prefixes, suffixes, validation status, and size variants.
zh_cn: ComboBox 将输入式布局与下拉选择结合，支持项模板、前后置标签、内部前后缀、校验状态和尺寸形态。
zh_tw: ComboBox 將輸入式佈局與下拉選擇結合，支持項模板、前後置標籤、內部前後綴、校驗狀態和尺寸形態。

# PageSubtitle
source: A selection input for choosing from a compact popup list.
zh_cn: 用于从紧凑弹出列表中选择内容的选择输入控件。
zh_tw: 用於從緊湊彈出列表中選擇內容的選擇輸入控件。

# PrePostTabDescription
source: Using pre and post tabs example.
zh_cn: 前置和后置标签的使用示例。
zh_tw: 前置和後置標籤的使用示例。

# PrePostTabTitle
source: Pre / Post tab
zh_cn: 前置/后置标签
zh_tw: 前置/後置標籤

# PrefixSuffixDescription
source: Add a prefix or suffix icons inside input.
zh_cn: 在输入框内部添加前缀或后缀图标。
zh_tw: 在輸入框內部添加前綴或後綴圖標。

# PrefixSuffixTitle
source: prefix and suffix
zh_cn: 前缀和后缀
zh_tw: 前綴和後綴

# ScenarioExamples
source: Examples
zh_cn: 示例
zh_tw: 示例

# SemanticContentDescription
source: Input content panel hosting the placeholder, the non-editable selection and the editable input.
zh_cn: 输入内容面板，承载占位符、非编辑态选中内容与编辑态输入框。
zh_tw: 輸入內容面板，承載佔位符、非編輯態選中內容與編輯態輸入框。

# SemanticFrameDescription
source: Input frame border box; the innermost box of the outlined / filled / underlined frame, where the border color, width, corner radius and background of the input box can be customized.
zh_cn: 输入框边框盒；outlined / filled / underlined 变体的最内层边框盒，可在此定制输入框的边框颜色、宽度、圆角与背景。
zh_tw: 輸入框邊框盒；outlined / filled / underlined 變體的最內層邊框盒，可在此自訂輸入框的邊框顏色、寬度、圓角與背景。

# SemanticIndicatorDescription
source: Drop-down arrow button inside the handle template, which also toggles the popup on click.
zh_cn: handle 模板内的下拉箭头按钮，同时是点击展开 / 收起的入口。
zh_tw: handle 範本內的下拉箭頭按鈕，同時是點擊展開 / 收起的入口。

# SemanticInputDescription
source: Editable filtering input rendered when IsEditable is enabled.
zh_cn: IsEditable 为 true 时渲染的编辑 / 过滤输入框。
zh_tw: IsEditable 為 true 時渲染的編輯 / 過濾輸入框。

# SemanticPlaceholderDescription
source: Placeholder text shown while nothing is selected.
zh_cn: 未选择任何项时显示的占位符文本。
zh_tw: 未選擇任何項時顯示的佔位符文字。

# SemanticPopupEmptyDescription
source: Empty state shown when an active filter matches nothing.
zh_cn: 生效过滤模式下无匹配项时显示的空态。
zh_tw: 生效過濾模式下無符合項時顯示的空狀態。

# SemanticPopupListDescription
source: Scrollable candidate list region inside the popup, mutually exclusive with the empty state.
zh_cn: 弹层内的候选列表滚动区，与空态互斥。
zh_tw: 彈層內的候選清單滾動區，與空狀態互斥。

# SemanticPopupListItemDescription
source: Single candidate entry, marked on the container created at runtime.
zh_cn: 单个候选项，标记在运行时创建的容器上。
zh_tw: 單個候選項，標記在執行階段建立的容器上。

# SemanticPopupRootDescription
source: Root border of the drop-down popup layer.
zh_cn: 弹层框体，承载候选列表与空态。
zh_tw: 彈層框體，承載候選清單與空狀態。

# SemanticPrefixDescription
source: Inline prefix area of the input frame, hosting ContentLeftAddOn.
zh_cn: 输入框内联前缀区域，承载 ContentLeftAddOn。
zh_tw: 輸入框內聯前綴區域，承載 ContentLeftAddOn。

# SemanticRootDescription
source: The ComboBox owner itself.
zh_cn: ComboBox 控件本身。
zh_tw: ComboBox 控件本身。

# SemanticSuffixDescription
source: Suffix area hosting user suffix content, form feedback and the drop-down handle.
zh_cn: 后缀区域，承载用户后缀内容、表单反馈与下拉指示器。
zh_tw: 後綴區域，承載使用者後綴內容、表單回饋與下拉指示器。

# StatusDescription
source: Add status to Input with status, which could be error or warning.
zh_cn: 通过 status 为输入框添加错误或警告状态。
zh_tw: 通過 status 為輸入框添加錯誤或警告狀態。

# StatusTitle
source: Status
zh_cn: 状态
zh_tw: 狀態

# StyleClassDescription
source: Customize the semantic structure style of ComboBox with semantic part styles, including the input frame border color.
zh_cn: 使用语义部件样式定制 ComboBox 的语义结构样式，包括输入框边框颜色。
zh_tw: 使用語意部件樣式自訂 ComboBox 的語意結構樣式，包括輸入框邊框顏色。

# StyleClassTitle
source: Custom Semantic Part styling
zh_cn: 自定义语义结构的样式
zh_tw: 自訂語義結構的樣式

# ThreeSizesDescription
source: ComboBox supports large (40px), default (32px), small (24px), and Custom sizes with local size properties.
zh_cn: ComboBox 支持大号（40px）、默认（32px）、小号（24px），也支持通过 Custom 配合本地尺寸属性自定义。
zh_tw: ComboBox 支持大號（40px）、默認（32px）、小號（24px），也支持通過 Custom 配合本地尺寸屬性自定義。

# ThreeSizesTitle
source: Three sizes of Input
zh_cn: 三种尺寸
zh_tw: 三種尺寸

# VariantsDescription
source: Variants of Input.
zh_cn: 输入框的不同形态。
zh_tw: 輸入框的不同形態。

# VariantsTitle
source: Variants
zh_cn: 不同形态
zh_tw: 不同形態
