Repository: tuskermanshu/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Feedback/Modal/Localization/*.xlf
Languages: pt_br, zh_cn, zh_tw

# ApiMethodDialogShowDialogModalAsync
source: Creates and displays a modal dialog through the static API.
pt_br: Creates e displays a modal diálogo through o static API.
zh_cn: 通过静态 API 创建并显示模态对话框。
zh_tw: 通過靜態 API 創建並顯示模態對話框。

# AsynchronouslyCloseDescription
source: Asynchronously close a modal dialog when the OK button is pressed. For example, you can use this pattern when you submit a form.
pt_br: Asynchronously fechar a modal diálogo quando o OK botão é pressed. Para exemplo, você pode usar este pattern quando você enviar a formulário.
zh_cn: 按下确定按钮后异步关闭模态框。例如提交表单时可以使用这种模式。
zh_tw: 按下確定按鈕後異步關閉模態框。例如提交表單時可以使用這種模式。

# AsynchronouslyCloseTitle
source: Asynchronously close
pt_br: Asynchronously fechar
zh_cn: 异步关闭
zh_tw: 異步關閉

# BasicDescription
source: Basic modal.
pt_br: Básico modal.
zh_cn: 基础模态框。
zh_tw: 基礎模態框。

# BasicTitle
source: Basic
pt_br: Básico
zh_cn: 基础用法
zh_tw: 基礎用法

# ComponentCategory
source: Feedback
zh_cn: 反馈
zh_tw: 反饋

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_cn: 稳定
zh_tw: 穩定

# CustomFooterButtonsDescription
source: You can use standard buttons along with custom buttons.
pt_br: Você pode usar padrão botões along com personalizado botões.
zh_cn: 可以同时使用标准按钮和自定义按钮。
zh_tw: 可以同時使用標準按鈕和自定義按鈕。

# CustomFooterButtonsTitle
source: Custom Footer Buttons
pt_br: Personalizado Rodapé Botões
zh_cn: 自定义页脚按钮
zh_tw: 自定義頁腳按鈕

# CustomizeFooterButtonPropsDescription
source: Change dialog button properties by specifying a callback function.
pt_br: Alterar diálogo botão properties por specifying a callback function.
zh_cn: 通过指定回调函数修改对话框按钮属性。
zh_tw: 通過指定回調函數修改對話框按鈕屬性。

# CustomizeFooterButtonPropsTitle
source: Customize footer buttons props
pt_br: Personalizar rodapé botões props
zh_cn: 自定义页脚按钮属性
zh_tw: 自定義頁腳按鈕屬性

# LoadingDescription
source: Set the loading status of Modal.
pt_br: Definir o carregando status de Modal.
zh_cn: 设置 Modal 的加载状态。
zh_tw: 設置 Modal 的加載狀態。

# LoadingTitle
source: Loading
pt_br: Carregando
zh_cn: 加载状态
zh_tw: 加載狀態

# ManualUpdateDestroyDescription
source: Manually updating and destroying a modal through instance.
pt_br: Manually updating e destroying a modal through instance.
zh_cn: 通过实例手动更新和销毁模态框。
zh_tw: 通過實例手動更新和銷毀模態框。

# ManualUpdateDestroyTitle
source: Manual to update destroy
pt_br: Manual para update destroy
zh_cn: 手动更新和销毁
zh_tw: 手動更新和銷毀

# MessageBoxStyleDescription
source: MessageBox supports Confirm, Information, Warning, and Error
pt_br: MessageBox oferece suporte Confirm, Informação, Aviso, e Erro
zh_cn: MessageBox 支持 Confirm、Information、Warning 和 Error。
zh_tw: MessageBox 支持 Confirm、Information、Warning 和 Error。

# MessageBoxStyleTitle
source: MessageBox Style
pt_br: MessageBox Estilo
zh_cn: MessageBox 样式
zh_tw: MessageBox 樣式

# OpenDraggableModalDescription
source: Custom modal content render and enable implements draggable.
pt_br: Personalizado modal conteúdo renderizar e ativar implements draggable.
zh_cn: 自定义模态框内容渲染并启用拖拽。
zh_tw: 自定義模態框內容渲染並啓用拖拽。

# OpenDraggableModalTitle
source: Open Draggable Modal
pt_br: Abrir Draggable Modal
zh_cn: 可拖拽模态框
zh_tw: 可拖拽模態框

# P2ContentConfirm
source: Confirm
pt_br: Confirmar
zh_cn: 确认
zh_tw: 確認

# P2ContentCustomButton
source: Custom Button
pt_br: Personalizado Botão
zh_cn: 自定义按钮
zh_tw: 自定義按鈕

# P2ContentError
source: Error
pt_br: Erro
zh_cn: 错误
zh_tw: 錯誤

# P2ContentInformation
source: Information
pt_br: Informação
zh_cn: 信息
zh_tw: 信息

# P2ContentOpenBeforeCloseDialog
source: Open BeforeCloseAsync Dialog
pt_br: Abrir BeforeCloseAsync Diálogo
zh_cn: 打开关闭前校验对话框
zh_tw: 打開關閉前校驗對話框

# P2ContentOpenCustomviewDialog
source: Open CustomView Dialog
pt_br: Abrir CustomView Diálogo
zh_cn: 打开自定义视图对话框
zh_tw: 打開自定義視圖對話框

# P2ContentOpenModal
source: Open Modal
pt_br: Abrir Modal
zh_cn: 打开模态框
zh_tw: 打開模態框

# P2ContentOpenModalOverlay
source: Open Modal Overlay
pt_br: Abrir Modal Overlay
zh_cn: 打开浮层模态框
zh_tw: 打開浮層模態框

# P2ContentOpenModalToCloseInN5s
source: Open modal to close in 5s
pt_br: Abrir modal para fechar em 5s
zh_cn: 打开 5 秒后关闭的模态框
zh_tw: 打開 5 秒後關閉的模態框

# P2ContentOpenModalWindow
source: Open Modal Window
pt_br: Abrir Modal Janela
zh_cn: 打开窗口模态框
zh_tw: 打開窗口模態框

# P2ContentOpenModalWithAsyncLogic
source: Open Modal with async logic
pt_br: Abrir Modal com async logic
zh_cn: 打开带异步逻辑的模态框
zh_tw: 打開帶異步邏輯的模態框

# P2ContentOpenModalWithCustomizedButtonProps
source: Open Modal with customized button props
pt_br: Abrir Modal com customized botão props
zh_cn: 打开自定义按钮属性的模态框
zh_tw: 打開自定義按鈕屬性的模態框

# P2ContentOpenOverlayDialog
source: Open Overlay Dialog
pt_br: Abrir Overlay Diálogo
zh_cn: 打开浮层对话框
zh_tw: 打開浮層對話框

# P2ContentOpenWindowDialog
source: Open Window Dialog
pt_br: Abrir Janela Diálogo
zh_cn: 打开窗口对话框
zh_tw: 打開窗口對話框

# P2ContentSuccess
source: Success
pt_br: Sucesso
zh_cn: 成功
zh_tw: 成功

# P2ContentWarning
source: Warning
pt_br: Aviso
zh_cn: 警告
zh_tw: 警告

# P2RunSecond
source: second.
pt_br: segundo.
zh_cn: 秒后销毁。
zh_tw: 秒後銷毀。

# P2RunThisModalWillBeDestroyedAfter
source: This modal will be destroyed after
pt_br: Este modal irá ser destroyed depois
zh_cn: 此模态框将在
zh_tw: 此模態框將在

# P2TextAge
source: Age
zh_cn: 年龄
zh_tw: 年齡

# P2TextBlaBla
source: Bla bla ...
zh_cn: 一些文本 ...
zh_tw: 一些文本 ...

# P2TextContentOfTheModal
source: Content of the modal
pt_br: Conteúdo de o modal
zh_cn: 模态框内容
zh_tw: 模態框內容

# P2TextDayBeforeYesterdayISawARabbitAnd
source: Day before yesterday I saw a rabbit, and yesterday a deer, and today, you.
pt_br: Day antes ontem I saw a rabbit, e ontem a deer, e hoje, você.
zh_cn: 前天我看见一只兔子，昨天看见一头鹿，而今天看见了你。
zh_tw: 前天我看見一隻兔子，昨天看見一頭鹿，而今天看見了你。

# P2TextJustDonTLearnPhysicsAtSchoolAnd
source: Just don't learn physics at school and your life will be full of magic and miracles.
pt_br: Just don't learn physics at school e seu life irá ser completo de magic e miracles.
zh_cn: 只要别在学校学物理，生活就会充满魔法和奇迹。
zh_tw: 只要別在學校學物理，生活就會充滿魔法和奇跡。

# P2TextName
source: Name
zh_cn: 姓名
zh_tw: 姓名

# P2TextNativeWindow
source: Native Window:
pt_br: Native Janela:
zh_cn: 原生窗口：
zh_tw: 原生窗口：

# P2TextOverlayHost
source: Overlay
zh_cn: 浮层
zh_tw: 浮層

# P2TextSomeContents
source: Some contents...
zh_cn: 一些内容...
zh_tw: 一些內容...

# P2TextSomeDescriptions
source: Some descriptions
zh_cn: 一些描述
zh_tw: 一些描述

# P2TextSomeMessagesSomeMessages
source: some messages...some messages...
pt_br: some mensagens...some mensagens...
zh_cn: 一些消息...一些消息...
zh_tw: 一些消息...一些消息...

# P2TitleAsynchronouslyCloseModal
source: Asynchronously close Modal
pt_br: Asynchronously fechar Modal
zh_cn: 异步关闭模态框
zh_tw: 異步關閉模態框

# P2TitleBasicModal
source: Basic Modal
pt_br: Básico Modal
zh_cn: 基础模态框
zh_tw: 基礎模態框

# P2TitleBasicWindowModal
source: Basic Window Modal
pt_br: Básico Janela Modal
zh_cn: 基础窗口模态框
zh_tw: 基礎窗口模態框

# P2TitleConfirm
source: Confirm
pt_br: Confirmar
zh_cn: 确认
zh_tw: 確認

# P2TitleDoYouWantToDeleteTheseItems
source: Do you want to delete these items?
pt_br: Do você want para excluir these itens?
zh_cn: 是否删除这些项目？
zh_tw: 是否刪除這些項目？

# P2TitleDraggableModal
source: Draggable Modal
zh_cn: 可拖拽模态框
zh_tw: 可拖拽模態框

# P2TitleLoadingModal
source: Loading Modal
pt_br: Carregando Modal
zh_cn: 加载中模态框
zh_tw: 加載中模態框

# P2TitleNormal
source: Normal
zh_cn: 普通
zh_tw: 普通

# P2TitleOperationSuccessful
source: Operation successful
pt_br: Operação successful
zh_cn: 操作成功
zh_tw: 操作成功

# P2TitleStaticApi
source: Static API
zh_cn: 静态 API
zh_tw: 靜態 API

# P2TitleThisIsANotificationMessage
source: This is a notification message
pt_br: Este é a notificação mensagem
zh_cn: 这是一条通知消息
zh_tw: 這是一條通知消息

# P2TitleThisIsAWarningMessage
source: This is a warning message
pt_br: Este é a aviso mensagem
zh_cn: 这是一条警告消息
zh_tw: 這是一條警告消息

# P2TitleThisIsAnErrorMessage
source: This is an error message
pt_br: Este é an erro mensagem
zh_cn: 这是一条错误消息
zh_tw: 這是一條錯誤消息

# P2TitleTitle
source: Title
pt_br: Título
zh_cn: 标题
zh_tw: 標題

# PageDescription
source: Modal displays a dialog above the current page or window. It is useful for confirmations, async operations, message boxes, and custom dialog content.
pt_br: Modal displays a diálogo above o atual página ou janela. Isso é useful para confirmations, async operações, mensagem boxes, e personalizado diálogo conteúdo.
zh_cn: Modal 在当前页面或窗口之上显示对话框，适用于确认操作、异步流程、消息框以及自定义对话框内容。
zh_tw: Modal 在當前頁面或窗口之上顯示對話框，適用於確認操作、異步流程、消息框以及自定義對話框內容。

# PageSubtitle
source: Modal dialogs for focused decisions and blocking workflows.
pt_br: Modal dialogs para focused decisions e blocking workflows.
zh_cn: 用于聚焦决策和阻塞式流程的模态对话框。
zh_tw: 用於聚焦決策和阻塞式流程的模態對話框。

# ScenarioExamples
source: Examples
pt_br: Exemplos
zh_cn: 示例
zh_tw: 示例

# SemanticBodyDescription
source: Body element: content area padding and content host.
pt_br: Elemento de corpo: espaçamento e host de conteúdo da área de conteúdo.
zh_cn: 内容元素：正文区内边距与内容承载。
zh_tw: 內容元素：正文區內距與內容乘載。

# SemanticCloseDescription
source: Close element: the title bar close button.
pt_br: Elemento de fechar: botão de fechar da barra de título.
zh_cn: 关闭元素：标题栏关闭按钮。
zh_tw: 關閉元素：標題列關閉按鈕。

# SemanticContainerDescription
source: Container element: dialog body frame with background, corner radius and clipping.
pt_br: Elemento de contêiner: moldura do corpo do diálogo com fundo, raio de canto e recorte.
zh_cn: 容器元素：对话主体框体，承载背景、圆角与裁剪。
zh_tw: 容器元素：對話主體框體，乘載背景、圓角與裁剪。

# SemanticFooterDescription
source: Footer element: action area frame with background and padding.
pt_br: Elemento de rodapé: moldura da área de ações com fundo e espaçamento.
zh_cn: 底部元素：操作区框体，承载背景与内边距。
zh_tw: 底部元素：操作區框體，乘載背景與內距。

# SemanticHeaderDescription
source: Header element: title bar frame with background and padding.
pt_br: Elemento de cabeçalho: moldura da barra de título com fundo e espaçamento.
zh_cn: 头部元素：标题栏框体，承载背景与内边距。
zh_tw: 頭部元素：標題列框體，乘載背景與內距。

# SemanticMaskDescription
source: Mask element: the modal mask background and pointer hit-testing.
pt_br: Elemento de máscara: fundo da máscara modal e teste de hit do ponteiro.
zh_cn: 遮罩层元素：模态遮罩背景与指针命中。
zh_tw: 遮罩層元素：模態遮罩背景與指標命中。

# SemanticPreviewFooterLink
source: More
pt_br: Mais
zh_cn: 更多
zh_tw: 更多

# SemanticRootDescription
source: Root element: the Dialog owner itself, carrying the opening intent, content, result and events.
pt_br: Elemento raiz: o próprio Dialog, com a intenção de abertura, conteúdo, resultado e eventos.
zh_cn: 根元素：Dialog 自身，承载打开意图、内容、结果与事件。
zh_tw: 根元素：Dialog 自身，乘載開啟意圖、內容、結果與事件。

# SemanticStageHint
source: The overlay host is scoped to this stage, so the mask and the dialog stay inside it while each part is inspected.
pt_br: O host Overlay é limitado a este palco, então a máscara e o diálogo permanecem dentro dele enquanto cada parte é inspecionada.
zh_cn: Overlay 宿主被限定在这个舞台内，遮罩与对话框都停留在舞台中，便于逐个检视部件。

# SemanticStylesDescription
source: Style Dialog and MessageBox Semantic Parts through the generated Semantic Style classes.
pt_br: Estilize as Semantic Parts do Dialog e do MessageBox com as classes Semantic Style geradas.
zh_cn: 通过生成的 Semantic Style 类定制 Dialog 与 MessageBox 的语义部件。

# SemanticStylesHint
source: Open the semantically styled Dialog, MessageBox and window-hosted Dialog:
pt_br: Abra o Dialog, o MessageBox e o Dialog em janela com estilos semânticos:
zh_cn: 分别打开语义样式定制后的 Dialog、MessageBox 与窗口宿主 Dialog：

# SemanticStylesOpenStyledDialog
source: Open styled Dialog
pt_br: Abrir Dialog estilizado
zh_cn: 打开样式化 Dialog

# SemanticStylesOpenStyledMessageBox
source: Open styled MessageBox
pt_br: Abrir MessageBox estilizado
zh_cn: 打开样式化 MessageBox

# SemanticStylesOpenStyledWindowDialog
source: Open styled window Dialog
pt_br: Abrir Dialog em janela estilizado
zh_cn: 打开样式化窗口 Dialog

# SemanticStylesTitle
source: Custom Semantic Part styling
pt_br: Estilo personalizado de Semantic Part
zh_cn: 自定义语义结构的样式
zh_tw: 自訂語義結構的樣式

# SemanticTitleDescription
source: Title element: title text typography and foreground color.
pt_br: Elemento de título: tipografia e cor do texto do título.
zh_cn: 标题元素：标题文字的排版与前景色。
zh_tw: 標題元素：標題文字的字型與前景色。

# SemanticWindowStageHint
source: Open the native Window host with the stage button: parts highlight inside that window; the styled window opens from the styling example.
pt_br: Abra o host Window nativo com o botão do palco: as partes são destacadas dentro dessa janela; a janela estilizada abre pelo exemplo de estilos.
zh_cn: 用舞台内按钮打开原生 Window 宿主：部件高亮发生在该窗口内；样式化窗口由样式示例的按钮打开。

# SemanticWrapperDescription
source: Wrapper element: the surface motion and transition container.
pt_br: Elemento de invólucro: contêiner de movimento e transição da superfície.
zh_cn: 包裹层元素：对话表面的动效与过渡容器。
zh_tw: 包裹層元素：對話表面的動效與過場容器。

# StaticDialogApiDescription
source: Creating a Dialog using the static method of Dialog.
zh_cn: 使用 Dialog 的静态方法创建对话框。
zh_tw: 使用 Dialog 的靜態方法創建對話框。

# StaticDialogApiTitle
source: Static Dialog API
pt_br: Static Diálogo API
zh_cn: 静态对话框 API
zh_tw: 靜態對話框 API

# P2ContentOpenMessageBox
source: Open MessageBox
zh_tw: 開啟 MessageBox

# SemanticPreviewTitleText
source: Semantic Part preview
zh_tw: 語意部件預覽

# SemanticStageHint
source: A Dialog Overlay host floats above the page instead of rendering inline; it stays pinned here so each part can be inspected.
zh_tw: Dialog 的 Overlay 宿主浮在頁面之上而非內聯渲染；這裡保持常開，便於逐個檢視部件。

# SemanticStylesDescription
source: Style Dialog Semantic Parts through the generated Semantic Style classes.
zh_tw: 透過生成的 Semantic Style 類別自訂 Dialog 的語意部件。
