Repository: tuskermanshu/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/Feedback/PopupConfirm/Localization/*.xlf
Languages: zh_cn, zh_tw

# ApiEventPopupConfirmCancelled
source: Raised when the cancel action is chosen.
zh_cn: 选择取消操作时触发。
zh_tw: 選擇取消操作時觸發。

# ApiEventPopupConfirmConfirmed
source: Raised when the confirm action is chosen.
zh_cn: 选择确认操作时触发。
zh_tw: 選擇確認操作時觸發。

# ApiEventPopupConfirmPopupClick
source: Raised after either confirmation flyout button is clicked.
zh_cn: 点击确认浮层任一按钮后触发。
zh_tw: 點擊確認浮層任一按鈕後觸發。

# BasicUsageDescription
source: The basic example supports the title and description props of confirmation.
zh_cn: 基础示例支持确认框的标题和描述属性。
zh_tw: 基礎示例支持確認框的標題和描述屬性。

# BasicUsageTitle
source: Basic usage
zh_cn: 基础用法
zh_tw: 基礎用法

# ComponentCategory
source: Feedback
zh_cn: 反馈
zh_tw: 反饋

# ComponentStatusStable
source: Stable
zh_cn: 稳定
zh_tw: 穩定

# CustomizeIconDescription
source: Set icon props to customize the icon.
zh_cn: 设置 icon 属性来自定义图标。
zh_tw: 設置 icon 屬性來自定義圖標。

# CustomizeIconTitle
source: Customize icon
zh_cn: 自定义图标
zh_tw: 自定義圖標

# LocaleTextDescription
source: Set okText and cancelText props to customize the button's labels.
zh_cn: 设置 okText 和 cancelText 属性来自定义按钮标签。
zh_tw: 設置 okText 和 cancelText 屬性來自定義按鈕標籤。

# LocaleTextTitle
source: Locale text
zh_cn: 本地化文本
zh_tw: 本地化文本

# P2CancelTextCancel
source: Cancel
zh_cn: 取消
zh_tw: 取消

# P2ConfirmContentAreYouSureToDeleteThisTask
source: Are you sure to delete this task?
zh_cn: 确定要删除这个任务吗？
zh_tw: 確定要刪除這個任務嗎？

# P2ContentBl
source: BL
zh_cn: 下左侧
zh_tw: 下左側

# P2ContentBottom
source: Bottom
zh_cn: 底部
zh_tw: 底部

# P2ContentBr
source: BR
zh_cn: 下右侧
zh_tw: 下右側

# P2ContentDelete
source: Delete
zh_cn: 删除
zh_tw: 刪除

# P2ContentLb
source: LB
zh_cn: 左下侧
zh_tw: 左下側

# P2ContentLeft
source: Left
zh_cn: 左侧
zh_tw: 左側

# P2ContentLt
source: LT
zh_cn: 左上侧
zh_tw: 左上側

# P2ContentRb
source: RB
zh_cn: 右下侧
zh_tw: 右下側

# P2ContentRight
source: Right
zh_cn: 右侧
zh_tw: 右側

# P2ContentRt
source: RT
zh_cn: 右上侧
zh_tw: 右上側

# P2ContentTl
source: TL
zh_cn: 上左侧
zh_tw: 上左側

# P2ContentTop
source: Top
zh_cn: 顶部
zh_tw: 頂部

# P2ContentTr
source: TR
zh_cn: 上右侧
zh_tw: 上右側

# P2OkTextOk
source: Ok
zh_cn: 确定
zh_tw: 確定

# P2TitleDeleteTheTask
source: Delete the task
zh_cn: 删除任务
zh_tw: 刪除任務

# PageDescription
source: PopupConfirm combines a trigger control with a confirmation flyout. It is useful when an operation needs a quick second step but does not justify a blocking modal dialog.
zh_cn: PopupConfirm 将触发控件与确认浮层组合在一起，适用于需要快速二次确认、但不需要阻塞式模态框的操作。
zh_tw: PopupConfirm 將觸發控件與確認浮層組合在一起，適用於需要快速二次確認、但不需要阻塞式模態框的操作。

# PageSubtitle
source: Inline confirmation before a lightweight destructive or risky action.
zh_cn: 在轻量级危险操作或风险操作前进行就地确认。
zh_tw: 在輕量級危險操作或風險操作前進行就地確認。

# PlacementDescription
source: There are 12 placement options available.
zh_cn: 提供 12 种弹出位置。
zh_tw: 提供 12 種彈出位置。

# PlacementTitle
source: Placement
zh_cn: 弹出位置
zh_tw: 彈出位置

# ScenarioExamples
source: Examples
zh_cn: 示例
zh_tw: 示例

# SemanticPopupActionsDescription
source: Confirm and cancel action row.
zh_cn: 确认与取消操作行。
zh_tw: 確認與取消操作列。

# SemanticPopupArrowDescription
source: Arrow indicator pointing to the anchor.
zh_cn: 指向锚点的箭头指示器。
zh_tw: 指向錨點的箭頭指示器。

# SemanticPopupContainerDescription
source: Inner container carrying the popup background, border and padding.
zh_cn: 承载弹层背景、边框与内边距的内层容器。
zh_tw: 承載彈層背景、邊框與內邊距的內層容器。

# SemanticPopupContentDescription
source: Content surface of the popup frame that hosts the confirmation body.
zh_cn: 承载确认体的弹层框体内容面。
zh_tw: 承載確認體的彈層框體內容面。

# SemanticPopupDescriptionDescription
source: Confirmation description text.
zh_cn: 确认描述正文。
zh_tw: 確認描述正文。

# SemanticPopupIconDescription
source: Confirmation status icon, colored by ConfirmStatus.
zh_cn: 确认状态图标，按 ConfirmStatus 着色。
zh_tw: 確認狀態圖示，依 ConfirmStatus 著色。

# SemanticPopupRootDescription
source: Root surface of the confirmation popup.
zh_cn: 确认弹层的根表面。
zh_tw: 確認彈層的根表面。

# SemanticPopupTitleDescription
source: Confirmation title.
zh_cn: 确认标题。
zh_tw: 確認標題。

# SemanticPreviewContentText
source: Semantic structure of the PopupConfirm popup.
zh_cn: PopupConfirm 弹层的语义结构。
zh_tw: PopupConfirm 彈層的語義結構。

# SemanticRootDescription
source: The PopupConfirm host itself.
zh_cn: PopupConfirm 控件本体。
zh_tw: PopupConfirm 控制項本體。

# StyleClassDescription
source: Customize the semantic structure style of the PopupConfirm popup with semantic part styles.
zh_cn: 通过语义部件样式自定义 PopupConfirm 弹层的语义结构样式。
zh_tw: 透過語義部件樣式自訂 PopupConfirm 彈層的語義結構樣式。

# StyleClassTitle
source: Custom Semantic Part styling
zh_cn: 自定义语义结构的样式
zh_tw: 自訂語義結構的樣式
