Repository: tuskermanshu/AtomUI
Catalog: controlgallery/AtomUIGallery/ShowCases/DataDisplay/DateViewer/Localization/*.xlf
Languages: pt_br, zh_tw

# PageSubtitle
source: An embedded date panel for a value or an atomic range.
pt_br: Um painel de datas integrado para um valor ou intervalo atômico.
zh_tw: 單值或原子範圍的內嵌日期面板。

# PageDescription
source: Use DateViewer and RangeDateViewer directly without an input or popup. Browse and select dates, weeks, months, quarters, or years.
pt_br: Use DateViewer e RangeDateViewer diretamente, sem campo de entrada ou popup. Navegue e selecione datas, semanas, meses, trimestres ou anos.
zh_tw: 直接使用 DateViewer 和 RangeDateViewer，無需輸入框或彈層，支援日期、週、月、季度和年份瀏覽與選擇。

# ComponentCategory
source: Data Display
pt_br: Exibição de dados
zh_tw: 資料展示

# ComponentStatusStable
source: Stable
pt_br: Estável
zh_tw: 穩定

# BasicTitle
source: Embedded value and range
pt_br: Valor e intervalo integrados
zh_tw: 內嵌單值與範圍

# BasicDescription
source: Value binds TwoWay by default. RangeDateViewer writes one immutable DateViewerRange, including partial selection.
pt_br: Value usa vinculação bidirecional por padrão. RangeDateViewer grava um DateViewerRange imutável, incluindo a seleção parcial.
zh_tw: Value 預設雙向繫結。RangeDateViewer 以一個不可變 DateViewerRange 寫回範圍，包含單端點狀態。

# UnitsTitle
source: Five selection units
pt_br: Cinco unidades de seleção
zh_tw: 五種選擇單位

# UnitsDescription
source: One unit controls both panels. Week selects the entire week; other units output the first date of the selected period.
pt_br: Uma unidade controla ambos os painéis. Semana seleciona a semana inteira; as demais unidades retornam a primeira data do período.
zh_tw: 同一單位作用於單值與範圍面板。週選擇提供整週回饋，其他單位輸出所選週期的首日。

# BrowsingTitle
source: Browse with an empty value
pt_br: Navegação com valor vazio
zh_tw: 空值瀏覽

# BrowsingDescription
source: DisplayDate is independent of Value. Navigate through the header, then clear the selection while keeping the displayed period.
pt_br: DisplayDate é independente de Value. Navegue pelo cabeçalho e limpe a seleção mantendo o período exibido.
zh_tw: DisplayDate 與 Value 獨立。透過頁首瀏覽，清空選擇時保留目前顯示週期。

# ContentTitle
source: Compact and content presentation
pt_br: Apresentação compacta e de conteúdo
zh_tw: 緊湊與內容呈現

# ContentDescription
source: Compact uses the natural panel width; Content expands its cells inside the assigned width. Selection and navigation use the same model.
pt_br: Compact usa a largura natural do painel; Content expande as células na largura definida. Seleção e navegação compartilham o mesmo modelo.
zh_tw: Compact 使用面板自然寬度，Content 在指定寬度內展開儲存格；選擇與導覽共用同一模型。

# CellTitle
source: Cell content and date limits
pt_br: Conteúdo da célula e limites de data
zh_tw: 儲存格內容與日期約束

# CellDescription
source: CellTemplate adds content below the default date. The typed context exposes cell state. MinDate and MaxDate are inclusive; weekends are disabled.
pt_br: CellTemplate adiciona conteúdo abaixo da data padrão. O contexto tipado expõe o estado. MinDate e MaxDate incluem os limites; fins de semana são desabilitados.
zh_tw: CellTemplate 在預設日期下方增加內容，強型別上下文提供狀態。MinDate 與 MaxDate 包含邊界，週末不可選。

# FullCellTitle
source: Full cell content
pt_br: Conteúdo completo da célula
zh_tw: 完整儲存格內容

# FullCellDescription
source: FullCellTemplate replaces the date content while the control retains selection, disabled state, focus, and automation.
pt_br: FullCellTemplate substitui o conteúdo da data, mantendo seleção, estado desabilitado, foco e automação.
zh_tw: FullCellTemplate 取代日期內容，控制項保留選擇、停用、焦點和自動化語意。

# HeaderTitle
source: Typed header commands
pt_br: Comandos tipados do cabeçalho
zh_tw: 強型別頁首命令

# HeaderDescription
source: HeaderTemplate receives DateViewerHeaderContext. NavigateCommand takes an integer; ChangePanelCommand takes DateViewerPanelKind.
pt_br: HeaderTemplate recebe DateViewerHeaderContext. NavigateCommand usa um inteiro; ChangePanelCommand usa DateViewerPanelKind.
zh_tw: HeaderTemplate 接收 DateViewerHeaderContext。NavigateCommand 使用整數參數，ChangePanelCommand 使用 DateViewerPanelKind。

# SemanticTitle
source: Semantic cell styles
pt_br: Estilos semânticos das células
zh_tw: 語意儲存格樣式

# SemanticDescription
source: Apply generated DateViewerCellStyle and RangeDateViewerCellStyle within owner-scoped styles to customize the public cell part.
pt_br: Aplique DateViewerCellStyle e RangeDateViewerCellStyle gerados dentro do escopo do controle para personalizar a parte pública cell.
zh_tw: 在 owner 作用域內宣告產生的 DateViewerCellStyle 和 RangeDateViewerCellStyle，定制公開 cell 部件。

# UnitDate
source: Date
pt_br: Data
zh_tw: 日期

# UnitWeek
source: Week
pt_br: Semana
zh_tw: 週

# UnitMonth
source: Month
pt_br: Mês
zh_tw: 月

# UnitQuarter
source: Quarter
pt_br: Trimestre
zh_tw: 季度

# UnitYear
source: Year
pt_br: Ano
zh_tw: 年

# Clear
source: Clear selection
pt_br: Limpar seleção
zh_tw: 清空選擇

source: Previous
pt_br: Anterior
zh_tw: 上一週期

source: Next
pt_br: Próximo
zh_tw: 下一週期

source: Choose year
pt_br: Escolher ano
zh_tw: 選擇年份

source: Compact
pt_br: Compacto
zh_tw: 緊湊

source: Content
pt_br: Conteúdo
zh_tw: 內容

# CellNote
source: Available
pt_br: Disponível
zh_tw: 可選

# SemanticRootDescription
source: The embedded panel surface and instance layout.
pt_br: Superfície do painel integrado e layout da instância.
zh_tw: 內嵌面板表面與實例佈局。

# SemanticHeaderDescription
source: Navigation or custom header content; hidden when ShowHeader is false.
pt_br: Navegação ou cabeçalho personalizado; oculto quando ShowHeader é false.
zh_tw: 導覽或自訂頁首，ShowHeader 為 false 時隱藏。

# SemanticBodyDescription
source: The date body that contains the visible panels.
pt_br: Corpo de datas que contém os painéis visíveis.
zh_tw: 包含可見面板的日期本文。

# SemanticContentDescription
source: The single panel for browsing and selecting dates.
pt_br: O painel único para navegar e selecionar datas.
zh_tw: 用於瀏覽與選擇日期的單一面板。

# SemanticCellDescription
source: Interactive date, period, or week-number containers.
pt_br: Contêineres interativos de datas, períodos ou números da semana.
zh_tw: 日期、週期或週號的互動容器。

# SemanticCellContentDescription
source: Typed template content within the interactive cell.
pt_br: Conteúdo de modelo tipado dentro da célula interativa.
zh_tw: 互動儲存格內的強型別範本內容。

# SemanticFooterDescription
source: The Today action below the date panel; shown for standalone date selection.
pt_br: A ação Hoje abaixo do painel de datas, exibida na seleção de data independente.
zh_tw: 日期面板下方的「今天」操作；僅在獨立日期選取時顯示。
